<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dapur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    background-color: #E0E4CC;
  }

  /* navbar star */
  .barnav {
    background-color: #9b958b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .name {
    font-size: 20px;
    font-weight: bold;
  }

  /* navbar end */

  .one {
    padding: 10px;
    background-color: #40AB74;
    margin: 50px 130px 0px 130px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    color: #ffffff;
  }

  .bcontainer {
    margin-bottom: auto;
}
.scontainer{
  background-color: whitesmoke;
  padding-bottom: 10%;
}
  .wraper {
    background-color: #908686;
    padding: 0px 140px 0px 140px;
    padding: 15px;
    margin: 0px 140px 0px 140px;
  }

  .droper {
    margin: 0px 140px 0px 140px;
    padding: 30px 70px 30px 70px;
    background-color: #D3D1D1;
  }

  .navdpr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navdprs {
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    text-align: center;
  }

  .navdpry {
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    margin: 30px 0px 0px 0px;
    text-align: center;
  }

  /* total bayar */

  .tot {
    background-color: #FBEFEF;
    margin: 0px 140px 0px 140px;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
  }

  .total {
    padding-left: 750px;
  }

  .buy {
    margin-right: 70px;
    font-weight: bold;
  }

  /* lanjut */
  .trabas {
    font-size: 22px;
    background-color: tomato;
    text-align: center;
    margin: 0px 600px 0px 600px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* bag 2 */
  .bag2 {
    margin-bottom: auto;
  }

  .pros2 {
    background-color: tomato;
    margin: 10px 50px 0px 50px;
  }
  .table{
    margin-top: 10%;
  }

  .text-pros2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    padding: 0px 150px 0px 150px;
  }

  .table {
    margin-left: 12.5%;
  }
  .box-trabas{
    margin: 0px 140px 0px 140px;
    padding: 10px 10px 0px 60% ;
  }
  .trabass {
    background-color: #40AB74;
    text-align: center;
  }
</style>

<body>

  <link rel="stylesheet" href="#index.html">

  <div class="barnav">
    <div class="name">HANUNG FOOD</div>

    <div class="akun">
      <img src="assets/pngwing.com.png" alt="" width="30" height="30">
    </div>
  </div>
  <!-- start  -->
  <div class="container">
    <div class="scontainer">
      <div class="bcontainer">
        <div class="one">DAFTAR PESANAN</div>
      </div>
      <table class="table table-striped w-75 ">
        <thead>
          <tr>
            <th scope="col">Nama Produk</th>
            <th scope="col">Status</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">3X Nasi kabsah Kambing</th>
            <th>DiProses</th>
          <tr>
            <th scope="row">3x lemont & Mint</th>
            <th>DiProses</th>
        </tbody>
      </table>
      <div class="box-trabas">
        <div class="trabass">
    <p>Next</p>
  </div>
</div>
    </div>  
   



    <!-- satar dapur 2 -->
    <!-- <div class="barnav">
            <div class="name">HANUNG FOOD</div>
    
            <div class="akun">
                <img src="assets/pngwing.com.png" alt="" width="30" height="30">
            </div>
        </div>
        <div class="bag2">
        <div class="pros2">
            <div class="text-pros2">
                <a>produk</a>
                <a>status</a>
            </div>
        </div>


    </div> -->

    <!-- end dapur 2 -->
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>