<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapur</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
        background-color: #E0E4CC;
    }

    /* navbar star */
    .barnav {
        background-color: #9b958b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }

    .name {
        font-size: 20px;
        font-weight: bold;
    }

    /* navbar end */
    .nickname {
        font-size: 25px;
        margin: 5px 0px 0px 20px;
    }

    .bcontainer {
        margin-bottom: auto;
    }

    .wraper {
        background-color: #40AB74;
        padding: 0px 140px 0px 140px;
        padding: 15px;
        margin: 7% 140px 0px 140px;
    }

    .droper {
        margin: 0px 140px 0px 140px;
        padding: 30px 70px 6% 70px;
        background-color: #99C1AD;
    }

    .navdpr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0% 20% 0% 20%;
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
    }

    .navdprs {
        justify-content: space-between;
        flex-direction: row;
        display: flex;
        margin: 0% 15% 5% 15%;
    }

    .navdpry {
        justify-content: space-between;
        flex-direction: row;
        display: flex;
        margin: 0px 15% 0px 15%;
        text-align: center;
    }

    /* lanjut */
    .box-trabs{
        background-color: #40AB74;
        margin: 2px 140px 10px 140px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .trabas {
        font-size: 22px;
        border-radius: 5px;
        background-color: #d7e0d7;
        margin: 0px 45% 0px 45%;
        cursor: pointer;
        text-align: center;
    }

    /* bag 2 */

    .box-table {
        background-color: #99C1AD;
        margin: 0px 140px 0px 140px;
    }

    .text-table {
        margin: 0px 0px 0px 100px;
        padding: 10px;
        font-size: 20px;
    }

    .text-pros {
        background-color: #AA3737;
        padding: 8px 10px 8px 10px;
        cursor: pointer;
    }
</style>

<body>

    <link rel="stylesheet" href="#index.html">

    <div class="barnav">
        <div class="name">HANUNG FOOD</div>

        <div class="akun">
            <img src="assets/pngwing.com.png" alt="" width="30" height="30">
        </div>
    </div>
    <!-- start  -->
    <div class="container">
        <div class="scontainer">
            <div class="bcontainer">
                <div class="wraper">
                    <div class="navdpr">
                        <a>Nama Produk</a>
                        <a>Status</a>
                    </div>
                </div>
            </div>
            <div class="box-table">
                <div class="text-table">
                    # Meja 4-Hanung
                </div>
            </div>
            <div class="bcontainer">
                <div class="droper">
                    <div class="navdprs">
                        <a>3X nasi Kabsah kambing</a>
                        <div class="text-pros">DiProses</div>
                    </div>
                    <div class="navdpry">
                        <a>3X Nasi Kabsah Kambing</a>
                        <div class="text-pros">DiProses</div>
                    </div>
                    
                    </div>
                </div>
                <div class="box-trabs">
                    <div class="trabas">
                        <p>Lanjut</p>
                    </div>
            </div>
        </div>
</body>

</html>