<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapur</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
        background-color: #E0E4CC;
    }

    /* navbar star */
    .barnav {
        background-color: #9b958b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }

    .name {
        font-size: 20px;
        font-weight: bold;
    }

    /* navbar end */
    .nickname {
        font-size: 25px;
        margin: 5px 0px 0px 20px;
    }

    .one {
        padding: 10px;
        background-color: #40AB74;
        margin: 50px 130px 0px 130px;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        color: #ffffff;
    }
    .bcontainer{
        margin-bottom: auto;
    }

    .wraper {
        background-color: #908686;
       padding: 0px 140px 0px 140px;
        padding: 15px;
        margin: 0px 140px 0px 140px;
    }

    .droper {
        margin: 0px 140px 0px 140px;
        padding: 30px 5% 90px 5%;
        background-color: #D3D1D1;
    }

    .navdpr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0% 5% 0% 5%;
    }

    .navdprs {
        justify-content: space-between;
        display: flex;
        text-align: center;
    }

    .navdpry {
        justify-content: space-between;
        flex-direction: row;
        display: flex;
        margin: 30px 0px 0px 0px;
        text-align: center;
    }

    /* total bayar */

    .tot {
        background-color: #FBEFEF;
        margin: 0px 140px 0px 140px;
        justify-content: space-between;
        flex-direction: row;
        display: flex;
    }

    .total {
        padding-left: 750px;
    }

    .buy {
        margin-right: 70px;
        font-weight: bold;
    }

    /* lanjut */
    .trabas {
        font-size: 22px;
        background-color: tomato;
        text-align: center;
       margin: 0px 600px 0px 600px;
        border-radius: 5px;
        cursor: pointer;
    }

    /* nav 2 */
    .swiper {
        background-color: #40AB74;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 10px 0px 10px;
    }

    .two {
        background-color: tomato;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px 25px 0px 25px;
    }

    /* bag 2 */
    .bag2{
        margin-bottom: auto;
    }

.pros2{
    background-color: tomato;
    margin: 10px 50px 0px 50px;
}

.text-pros2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    padding: 0px 150px 0px 150px;
}
</style>

<body>

    <link rel="stylesheet" href="#index.html">

    <div class="barnav">
        <div class="name">HANUNG FOOD</div>

        <div class="akun">
            <img src="assets/pngwing.com.png" alt="" width="30" height="30">
        </div>
    </div>
    <!-- start  -->
    <div class="container">
        <div class="scontainer">
            <div class="bcontainer">
                <div class="one">DAFTAR PESANAN</div>   
            </div>
            <div class="bcontainer">
                <div class="wraper">
                    <div class="navdpr">
                        <a>qty</a>
                        <a>nama Menu</a>
                        <a>Stok</a>
                        <a>harga</a>
                        <a>Diskon</a>
                        <a>Subtotal</a>
                    </div>
                </div>
            </div>
            <div class="bcontainer">
                <div class="droper">
                    <div class="navdpry">
                        <a>3</a>
                        <a>Nasi Kabsah Kambing</a>
                        <a>Tersedia</a>
                        <a>Rp.60.000</a>
                        <a>0</a>
                        <a>Rp.180.000</a>
                    </div>
                    <div class="navdpry">
                        <a>3</a>
                        <a>Lemont & mint</a>
                        <a>Tersedia</a>
                        <a>Rp.48.000</a>
                        <a>0</a>
                        <a>Rp.144.000</a>
                    </div>
                    <div class="navdpry">
                        <a>3</a>
                        <a>Lemont & mint</a>
                        <a>Tersedia</a>
                        <a>Rp.48.000</a>
                        <a>0</a>
                        <a>Rp.144.000</a>
                    </div>
                </div>
                <div class="tot">
                    <div class="total">
                        <p>TOTAL BAYAR</p>
                    </div>
                    <div class="buy">
                        <p>Rp.324.000</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- next -->
        <div class="trabas">
            <p>Next</p>
        </div>


        <!-- satar dapur 2 -->
        <!-- <div class="barnav">
            <div class="name">HANUNG FOOD</div>
    
            <div class="akun">
                <img src="assets/pngwing.com.png" alt="" width="30" height="30">
            </div>
        </div>
        <div class="bag2">
        <div class="pros2">
            <div class="text-pros2">
                <a>produk</a>
                <a>status</a>
            </div>
        </div>


    </div> -->

        <!-- end dapur 2 -->
</body>

</html>