<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struk</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'lora';
    }

    .wraper {
        background-color: turquoise;
        padding: 10px 0px 5% 0px;
        margin: 25px 20px 10px 20px;
        border-radius: 10px;
    }

    .swiper {
        background-color: tomato;
        margin: 5% 37% 0% 37%;
        padding-bottom: 25%;


    }

    .text-swiper {
        text-align: center;
        padding: 10px 0px 0px 0pc;
        font-size: 20px;
        font-weight: bold;
        border-color: thistle;
        border-width: 1px;
        border-style: solid;
        border-color: #000000;
    }

    .box-satu {
        background-color: crimson;
        display: flex;
        flex-direction: column;
    }

    .title-satu {
        display: flex;
        flex-direction: column;
        margin-left: 2%;

    }

    .title-dua {
        flex-direction: column;
        float: right;
        margin-left: 16%;
        display: flex;
        position: absolute;
        text-align: right;
    }

    .box-dua {
        display: flex;
        flex-direction: column;
    }

    .title-tiga {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-right: 16%;
    }

    .title-empat {
        display: flex;
        flex-direction: column;
        margin-left: 19%;
        position: absolute;
        text-align: center;
        float: right;
    }
.jumbo-tiga{
    display: flex;
    flex-direction: column;
}
    .title-lima {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        margin-right: 16%;
    }
    .title-enam {
        background-color: violet;
        position: absolute;
        margin-left: 18%;
        margin-top: -50px;
        display: flex;
        flex-direction: column;

    }
</style>

<body>
    <div class="container">
        <div class="wraper">
            <div class="swiper">
                <div class="text-swiper">
                    HANUNG FOOD
                </div>
                <div class="pembungkus">
                    <div class="box-satu">
                        <div class="title-satu">
                            <a>Pembayaran</a>
                            <a>Tanggal</a>
                            <a>No.pesanan</a>
                            <a>kasir</a>
                        </div>
                        <div class="title-dua">
                            <a>Cash</a>
                            <a>21/01/2022 13:25</a>
                            <a>HG!50</a>
                            <a>Hanung</a>
                        </div>
                    </div>
                    <div class="jumbo-lima">
                        <div class="title-lima">
                            <a>Total</a>
                            <a>Bayar</a>
                            <a>Kembali</a>
                        </div>
                        <div class="title-enam">
                            <a>Rp.324.000</a>
                            <a>Rp.350.000</a>
                            <a>Rp.26.000</a>
                        </div>
                    </div>
                    <div class="box-dua">
                        <div class="title-tiga">
                            <a>Nasi Kabsah Kambing</a>
                            <a>Lemont & Mint</a>
                        </div>
                        <div class="title-empat">
                            <a>Rp.180.000</a>
                            <a>Rp.144.000</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>