<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kASIR</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
        background-color: #FFFFFF;
    }

    .barnav {
        background-color: #9b958b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }

    .name {
        font-weight: bold;
    }

    .wraper {
        background-color: #D9D9D9;
        text-align: center;
        padding-bottom: 2%;
        position: relative;
        margin: 1% 5% 0% 5%;
    }

    .swiper {
        padding-top: 15px;
        font-size: 20px;
        font-weight: bold;
    }

    .box-nav {
        background-color: #ABABAB;
        margin: 3% 33% 0px 33%;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
    }

    .gmbr {
        background-color: #21741F;
        float: left;
        position: absolute;
        margin-top: 10%;
        margin-left: 5%;
    }

    .next-gambar {
        float: left;
        position: absolute;
        margin-top: 25%;
        margin-left: 5%;
    }

    .title-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 10px;
    }

    .menu-box {
        background-color: #FFFFFF;
        margin: 0px 33% 0px 33%;
        padding-bottom: 24%;

    }

    .kabsah {
        padding-top: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .lemont {
        margin-top: 0px;
        background-color: aquamarine;
    }

    .buy {
        background-color: #21741F;
        border-radius: 3px;
        margin: 0px 33% 0px 33%;
        flex-direction: row;
        display: flex;
        padding: 10px;
        color: white;

    }

    .one {
        margin-left: 5px;
    }

    .two {
        margin-left: 60%;
    }

    /* BAG 2 */
    .box-jumbo {
        margin: 10pt;
        padding: 0%;
    }

    .Jumbroton {
        margin: 15px;
        background-color: #21741F;

    }

    .box-judul {
        background-color: yellow;
        margin: 0px 25% 0px 25%;
        padding: 2% 0% 45% 0%;
    }

    .satu {
        text-align: center;
    }
</style>

<body>
    <div class="barnav">
        <div class="name">HANUNG FOOD</div>

        <div class="akun">
            <img src="assets/pngwing.com.png" alt="" width="30" height="30">
        </div>
    </div>
    <div class="container">

        <div class="wraper">
            <div class="gmbr">
                <img src="assets/shashuka.jpg" alt="" width="100" height="100">
            </div>
            <div class="next-gambar">
                <img src="assets/minuman/lemont.jpg" alt="" width="100" height="100">
            </div>

            <div class="swiper">
                <a>TRANSAKSI</a>
            </div>
            <div class="box-nav">


                <div class="title-nav">
                    <a>Qty</a>
                    <a>nama menu</a>
                    <a>harga</a>
                </div>
            </div>
            <div class="menu-box">

                <div class="kabsah">
                    <a>3</a>
                    <a>Nasi Kabsah kambing</a>
                    <a>Rp.180.000</a>
                </div>
                <div class="kabsah">
                    <a>3</a>
                    <a>Lemont & Mint</a>
                    <a>Rp.144.000</a>
                </div>

            </div>
            <div class="buy">
                <div class="one">6 item</div>
                <div class="two">Rp.324.000</div>
            </div>

        </div>
    </div>
</body>

</html>