<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang</title>
</head>
<style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
        background-color: #E0E4CC;
    }

    .barnav {
        background-color: #9b958b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }
    .name{
        font-weight: bold;
    }
    .text-nav{
        background-color: #D9D9D9;
        padding: 10px;
        font-weight: bold;
        padding-left: 10px;
        margin: 3% 0% 10px 0%;
    }
    .text-one{
    margin: 2% 0px 10px 10px;
    }
    .box-satu{
        background-color: crimson;
        padding: 10px;
    }
    .box-dua{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>
<body><div class="barnav">
    <div class="name">HANUNG FOOD</div>

    <div class="akun">
        <img src="assets/pngwing.com.png" alt="" width="30" height="30">
    </div>
</div>
    <div class="container">
        <div class="wraper">
            <div class="swiper">
                <div class="text-nav">INFORMASI PESANAN</div>
            </div>
            <div class="text-one">Daftar Pesanan</div>
            <div class="box-satu">
                <div class="box-dua">
                    <img src="assets/akun.png" alt="" width="40" height="40">
                    <img src="assets/biryani.jpg" alt="" width="70" height="70">
                    <div class="title">
                        <a>Nasi Kabsah Kambing</a>
                        <a>Rp.60k</a>
                    </div>
                    <div class="pluss">
                        <img src="assets/akun.png" alt="" width="40" height="40">
                        <a>5</a>
                        <img src="assets/akun.png" alt="" width="40" height="40">
                    </div>
                    <div class="cancel-right">
                        <a>Cancel</a>
                        <img src="assets/akun.png" alt="" width="40" height="40">
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>