<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;

    }
    .wraper{
        background-color: rgb(157, 221, 53);
        padding: 20px 10px 37% 10px ;
        margin: 2% 2% 1% 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
    }
    .search {
    padding:8px 10px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
}
.bar{

}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#53bd84;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
</style>
<body>
    <div class="container">
        <div class="wraper">
        <div class="name">Produk</div>
        <div class="bar">
        <input class="search" type="text" placeholder="Cari..." required>	
        <input class="button" type="button" value="Cari">	
    </div>
        <div class="filter"><img src="assets/pngwing.com.png" alt="" width="40" height="40"></div>
        </div>
    </div>
</body>
</html>