<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service 1</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
        background-color: #E0E4CC;
    }

    .barnav {
        background-color: #9b958b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }
    .name{
        font-weight: bold
    }

    .strip {
        background-color: #824141;
        height: 10px;
        width: 7.5%;
        position: absolute;
        margin: 3.3% 10% 10% 39%;
        border-radius: 3px;

    }

    .swiper {
        display: flex;
        flex-direction: row;
        margin: 5% 30% 0% 30%;
        justify-content: space-between;

    }

    .ft {
        background-color: #FBEFEF;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 0px 5% 0px 5%;
    }

    .oval {
        margin: 25px;
    }

    .title {
        color: #ffff;
        font-size: 15px;
        text-align: center;
    }

    .garis {
        background-color: #824141;
        margin: 3.3% 20% 10% 53.5%;
        position: absolute;
        height: 10px;
        width: 7.5%;
        text-align: center;
        border-radius: 3px;
    }

    .title-icon {}

    .tulisan {
        margin: 10px 0px 10px 10px;
        padding: 5px 30% 5px 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .box-jumbo {
        background-color: #99C1AD;
        text-align: center;
        margin: 2% 25% 0px 25%;
        padding: 5px;
    }

    .title-satu {
        text-align: left;
    }

    .box-pesanan {
        background-color: #99C1AD;
        margin: 0px 25% 0px 25%;
        padding-bottom: 7%;
    }

    .satu-sisi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 4% 10% 3px 10%;
        font-weight: bold;
    }
</style>

<body>
    <div class="barnav">
        <div class="name">HANUNG FOOD</div>

        <div class="akun">
            <img src="assets/pngwing.com.png" alt="" width="30" height="30">
        </div>
    </div>
    <div class="conatainer">
        <div class="strip">
        </div>
        <div class="garis">
        </div>
        <div class="swiper">
            <div class="ft" style="background-color: #BFA9A9;">
                <div class="oval">
                    <img src="assets/done.png" alt="" width="50" height="50">
                </div>
            </div>
            <div class="ft">
                <div class="oval">
                    <img src="assets/masak.png" alt="" width="50" height="50">
                </div>
            </div>
            <div class="ft">
                <div class="oval">
                    <img src="assets/siap.png" alt="" width="50" height="50">
                </div>
            </div>
        </div>
        <div class="title-icon">
            <div class="tulisan">
                <a>Pesanan Diterima</a>
                <a>Pesanan Diproses</a>
                <a>Pesanan Siap Disajikan</a>
            </div>
        </div>
    </div>
    <div class="box-jumbo">
        <div class="title-satu">
            Detail Pesanan :
        </div>
        <hr>
    </div>
    <div class="box-pesanan">
        <div class="satu-sisi">
            <a>Nasi kabsah kambing</a>
            <a>3</a>
        </div>
        <div class="satu-sisi">
            <a>Lemont & Mint</a>
            <a>3</a>
        </div>
    </div>
    <div class="lanjot"><div class="text-lanjot">next</div></div>
    
    <style>

        .lanjot{
            background-color: #21741F;
            padding: 10px;
            margin: 10px 45% 0px 45%;
        }
        .text-lanjot{
text-align: center;
font-size: 18px;
color: white;
cursor: pointer;
        }
    </style>
</body>

</html>